<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pq%,N5*k5X2v_UiAXYE$">teki</variable><variable id="MeE)]0]C(DaG4nfgGZ/2">enemyFlag</variable><variable id="0xIyS!$MZ^4ZuJ_);5Xw">projectile</variable><variable id="mah~Hm)Yjzq,ge3rL^cO">mySelf</variable><variable id="0UUO)IRRn#@NxxTzcmu!">shooterScale</variable><variable id="H6G[rQm,eO9OCPoN,t9S">posY</variable><variable id="5IW!!iE4/GfLhc)T(C^@">posX</variable><variable id="@Jq)mt0lpQPuoyU?1uwJ">enemyX</variable><variable id="rMT@cP?z:CN8KpxWZo6D">enemyY</variable><variable type="KIND_SpriteKind" id="!WRHNbda-]WjOKmNg)*z">Player</variable><variable type="KIND_SpriteKind" id="tC^`3FGK-RDr8gX6)QkG">Projectile</variable><variable type="KIND_SpriteKind" id="3kII*QaN2W`%_rh(5@DS">Food</variable><variable type="KIND_SpriteKind" id="17P]d8=eB$[.0zsSwSdj">Enemy</variable></variables><block type="pxt-on-start" id="gH/raEukl]id?Wd4AF2k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/D8o}f[5GGo0{ILFTJr]"><field name="VAR" id="mah~Hm)Yjzq,ge3rL^cO">mySelf</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EcBIJRZF|v5:{MrgSK;g"><value name="img"><shadow type="screen_image_picker" id="O(xD*uiXRgVzuZn0uY3/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lM%wRGPbZ[L?at6ubxt^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t~nFIeh#UMW2OVTAJ?`0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="uJ)d2iUJE!jxSp|?O6[#"><field name="VAR" id="mah~Hm)Yjzq,ge3rL^cO">mySelf</field></shadow></value><next><block type="spritesetsetflag" id="hKrLeN]zWE9ba`B4e82T"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="hvBFue;kR-`Tcdj+L?=e"><field name="VAR" id="mah~Hm)Yjzq,ge3rL^cO">mySelf</field></block></value><value name="on"><shadow type="toggleOnOff" id="nR;aY$k~^NMJ{*LD__ig"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Gg.yxu%kznX-s{(gDoBh"><field name="VAR" id="0UUO)IRRn#@NxxTzcmu!">shooterScale</field><value name="VALUE"><shadow type="math_number" id="^jDLD_.Zp!}Hld*ZJHHu"><field name="NUM">50</field></shadow></value><next><block type="gamecountdown" id="gdx9@c[U`p?luX0s|!3n"><value name="duration"><shadow type="math_number" id="?|u^$`BxRM)KTDc}.Xz2"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="MkNqro/5A-/XAqj`s7ni" x="1650" y="20"><statement name="HANDLER"><block type="spritesetimage" id="Wc4-)n*#J#6[(eX?_aFm"><value name="sprite"><block type="variables_get" id="~7`fe*)z{N)k*v*~-^0Q"><field name="VAR" id="mah~Hm)Yjzq,ge3rL^cO">mySelf</field></block></value><value name="img"><shadow type="screen_image_picker" id="R6=1cQ.^5HG}*8U0PpcE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><next><block type="device_pause" id="C.L{R:`VJk#6aQvc_l=("><value name="pause"><shadow type="timePicker" id="rgJ+i28hzol.lv-2E2P("><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id=".2@9P1iYM{k!SG~ET!Nf"><value name="sprite"><block type="variables_get" id="rzZ$L^T~CT)/76.[cd`5"><field name="VAR" id="mah~Hm)Yjzq,ge3rL^cO">mySelf</field></block></value><value name="img"><shadow type="screen_image_picker" id="rE(uTogb^AN8TW7YK48a"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><next><block type="device_pause" id="%:~E:hwnOH;D~]={H@rO"><value name="pause"><shadow type="timePicker" id="XBqF,XK9D%)E+[r,KKXJ"><field name="ms">100</field></shadow></value><next><block type="console_log_value" id="RT%0*|*ke2AB)FKd_pKH"><value name="name"><shadow type="text" id="Fo{2wVB*d(xhs7ek(%DQ"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|yk[WfUaXm[6$o:ZeV10"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="8v{KtyF(T{x4O9VDaJ@5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="NiRg$1b(3jHLPCwdRTP9"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="TsQrAYO|0|Ceeg5~zPaG"><field name="NUM">10</field></shadow></value></block></value><next><block type="console_log_value" id="-vtKTL!SMralIGxT,1FL"><value name="name"><shadow type="text" id="jjMiS^%y/`Z.:]pk30p:"><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0!u,Z}5bUy*+/oyk4%!J"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="34eRhT4-Ktk7ClS2Ehy8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="U49OdWT2AT47DE^J=@HR"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]d3pe`m7s80^VB!$gN6@"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="A}?267kL]s%2@gc@3!C1"><field name="VAR" id="H6G[rQm,eO9OCPoN,t9S">posY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ra4YGQy.6bz5w~^9yyf$"><value name="min"><shadow type="math_number" id="/K2@9}!lGjRl9!.)3e2i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="LcV0WqkOc;BnAbvk{0T="><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="a~O7D^IV[1Sf,@76PlZ`"><field name="VAR" id="5IW!!iE4/GfLhc)T(C^@">posX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(Jj2.V,lU4UHl^x#{MHr"><value name="min"><shadow type="math_number" id="lMmtou2pG^|v}lk=]7;J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OO989-zxANxTtkzx!a[["><field name="NUM">160</field></shadow></value></block></value><next><block type="controls_if" id="x{GG8Zo=!gu6B0-]:P/Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$swlkzUOGF-_m$}Zu(7i"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TS(Xe@]ni%D@?~b(!Q/f"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~Qv,Tn1xMx3bI]}zQ+T{"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".#d(4;.C9/;V2@4mE;Z{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5kP9ww%t8mALCkN=:E[*"><field name="VAR" id="5IW!!iE4/GfLhc)T(C^@">posX</field></block></value><value name="B"><shadow type="math_number" id="egt=d_k{RT7.`CI(C/uQ"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]HGe2,rrmc6E!T*a-!|R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wc#RO87lF.=WUQY-:#YN"><field name="VAR" id="5IW!!iE4/GfLhc)T(C^@">posX</field></block></value><value name="B"><shadow type="math_number" id="f|P^dAa2BgeHY1L5wM^w"><field name="NUM">150</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k8iO+/t}6mI#uf)B9Faw"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K88/B3xO/d~jY{?l85vJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cEbp;Ewd1hRV!MN~9$nf"><field name="VAR" id="H6G[rQm,eO9OCPoN,t9S">posY</field></block></value><value name="B"><shadow type="math_number" id="P?^$*tXbA~#UjH6d38,/"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".UHx8p.i~gNN7EqZp{H^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{E|;=-4s+pCn(8=SG34c"><field name="VAR" id="H6G[rQm,eO9OCPoN,t9S">posY</field></block></value><value name="B"><shadow type="math_number" id="D$HH?Q?#PavBEn*5GeeP"><field name="NUM">110</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="W$?!=0x/lZ4W%f$adb|:"><field name="VAR" id="@Jq)mt0lpQPuoyU?1uwJ">enemyX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?a@ZqJL${Cu{GSM7XsI3"><field name="VAR" id="5IW!!iE4/GfLhc)T(C^@">posX</field></block></value><next><block type="variables_set" id="61!a3eV0N)tRG=(j0s1c"><field name="VAR" id="rMT@cP?z:CN8KpxWZo6D">enemyY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o[!1z?/z)hQc;ivyyq/C"><field name="VAR" id="H6G[rQm,eO9OCPoN,t9S">posY</field></block></value></block></next></block></statement><next><block type="controls_if" id="6xM4O]Y4(8n/c]Vb{vpG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!yG%l+eGxJdlgSb=Gu:#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N$MC:Yy|yRD)c!]UJ94g"><field name="VAR" id="MeE)]0]C(DaG4nfgGZ/2">enemyFlag</field></block></value><value name="B"><shadow type="math_number" id="7|8q0nJEMn?*W%kRJu71"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!u}b%{?EnI~~+iVI)+qf"><field name="VAR" id="MeE)]0]C(DaG4nfgGZ/2">enemyFlag</field><value name="VALUE"><shadow type="math_number" id="ho%Q64f#STBnjrT)TO-p"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="ocKLWt~UrU]JqAoYSDcl"><field name="VAR" id="Pq%,N5*k5X2v_UiAXYE$">teki</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+2[:]~V*t4=I{8Qj$#Br"><value name="img"><shadow type="screen_image_picker" id="!Fr)[gD/0}D!XdQ~%4YS"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9eMpMM,pDgP^.J2@dHk%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="?U/u~Unzma?8#,o`PJ%x"><value name="sprite"><block type="variables_get" id="M^9(HBzI?}x(X~.ohwC)"><field name="VAR" id="Pq%,N5*k5X2v_UiAXYE$">teki</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="eZ(5LZ%`=[D}?^=S#dLo"><field name="VAR" id="@Jq)mt0lpQPuoyU?1uwJ">enemyX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="h`#XHOn{9/NK:J$wJ5K}"><field name="VAR" id="rMT@cP?z:CN8KpxWZo6D">enemyY</field></block></value><next><block type="spriteFollowOtherSprite" id="d%LvUufqD?_ix?YyM?0U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Xy^Gr9kbVRtqZj#PR~o"><field name="VAR" id="Pq%,N5*k5X2v_UiAXYE$">teki</field></block></value><value name="target"><shadow type="variables_get" id="-c)GC,sNUR!v*(F`vY*w"><field name="VAR" id="mah~Hm)Yjzq,ge3rL^cO">mySelf</field></shadow></value><value name="speed"><block type="device_random" id="Zf][=w)rGNjM{3?SiLyZ"><value name="min"><shadow type="math_number" id="}AVWKhj?Wc:NG+sI91M%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="xP4~jU%IE0x4#lYajY/P"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="1|s`}8~AR|KOLn}5k!!T" x="0" y="360"><statement name="HANDLER"><block type="gameOver" id="9lC7K=[L#|([{RUBclxj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gG+ddvQW%hD44lVcKa+C"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="a;t~[M@X/9m^,P:Uy42J" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n)liLz`Gi:5c=BDj{?FK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qUeb2mi`@dhO=^r*!^T$"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!*[0BTSoU}u`RQU({AZb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RYw.Q~fSy-T[Q-5|r|d~"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="wCpDwqxBZF4Q0Y0$lw2v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="W+D[7-a!V+V!v#}W=!/z"><field name="VAR" id="Pq%,N5*k5X2v_UiAXYE$">teki</field></block></value><value name="duration"><shadow type="timePicker" id="e^D[Yct.P/eDzwVtV6)S"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="l.%:/7PEjTYnh$81.pR:"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="*BD@.Ug|[%8C{5gX:}|}"><value name="value"><shadow type="math_number" id="jcylex#Tmqo{U08IGcs]"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="$6whA=RRxj_JX`+UhSJ0"><field name="VAR" id="MeE)]0]C(DaG4nfgGZ/2">enemyFlag</field><value name="VALUE"><shadow type="math_number" id="1+4wk:v)FI5=axH.I!aA"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nPL#FfCS;16nCR,({p$i" x="0" y="840"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="eww_?%k4b{qAXtZB7vUk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a}8uFE%c3+BFxI580):b"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":~i=hcn14tM(bm}]YEw0"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="gcnj{hQNAHvULI)UvtVR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="-#oSCRUZRCc~z?U(^/FM"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h-cwp8|]}`RSo_Us#;B`"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="6p015R^7b},HzLVM9[|{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="PfQ=`14CR%?)WvN#w`bv"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=";*KCmAYEN;S/Qx]!)l.R"><field name="VAR" id="0xIyS!$MZ^4ZuJ_);5Xw">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r3jy.S+0m];g!qC_k?sT"><value name="img"><shadow type="screen_image_picker" id=":$N9H(3FYOkkWlj}mA^E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="I5so,prtRR|]u0xAQOT3"><field name="VAR" id="mah~Hm)Yjzq,ge3rL^cO">mySelf</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="sXuTLx(*g-_Q+e!H!lVa"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="fI,R#g`Dn_e.OLJ|74{."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="^U,XI.(lY[sD%39j;=|}"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lNp0yh@O(1j4k3YMg*@K"><field name="VAR" id="0UUO)IRRn#@NxxTzcmu!">shooterScale</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="8O9k0Vt%n7w5ZsKU3|.X"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="Q_uSmVQyO_ecH}F[5l}z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="3vi9DN(-K=+C+wD0$+U!"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_@Q3IInC}Lw?^me-:a3("><field name="VAR" id="0UUO)IRRn#@NxxTzcmu!">shooterScale</field></block></value></block></value></block></value></block></statement></block></statement></block></xml>